name: Ãctions workflows
on:
  push:
env:
  nome: jordan
  idade: 31  
jobs: 
  run-env:
    runs-on: ubuntu-latest
    env: 
      job-env: nome do job
    steps:
      - name: pritando payload
        env:
          step-env: nome do step               
        run: |
          echo ${nome}
          echo ${idade}
          echo ${{job-env}}
          echo ${{step-env}}
          echo "FIM"
  run-env-github:
    runs-on: ubuntu-latest
    steps:
      - name: pritando payload
        run: |
          echo ${HOME}
          echo ${GITHUB_ACTION}
          echo ${GITHUB_API_URL}
          echo ${GITHUB_EVENT_NAME}
          echo "FIM"

     